spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:sqlite:java/book/book.db
spring.datasource.url=jdbc:sqlite:java/book/newbooks.db
# spring.datasource.url=jdbc:sqlite:java/book/user.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
